PG_PORT=5432
ADMINER_PG_PORT=8000
PG_SYSTEM=pgsql
PG_SERVER=postgres
PG_USERNAME=docker
PG_PASSWORD=docker
PG_DATABASE=docker

MONGO_PORT=27017
ADMINER_MONGO_PORT=8080
MONGO_SYSTEM=MongoDB
MONGO_SERVER=mongo
MONGO_USERNAME=docker
MONGO_PASSWORD=docker
MONGO_DATABASE=

FRONTEND_PORT=5050

TRANS_SRV_PORT=55555
